1615832250133	Delete resource 'Learning'
1615832713744	Delete resource 'Learning'
1615834745464	Delete resource 'FirstProject'
1615836420386	Delete resource 'HelloWorld/src/Variables'
1615836549397	Delete resource 'HelloWorld/src/Variables.cpp'
1615836589836	Delete resource 'HelloWorld/src/Variables.cpp'
1615836593124	Delete resource 'HelloWorld/src/Variables.h'
1615836646481	Delete resource 'HelloWorld/src/Variables.h'
1615836656802	Delete resource 'HelloWorld/src/Variables.cpp'
1615837073169	Delete resource 'HelloWorld/src/Variables.cpp'
1615837201039	Delete resource 'HelloWorld/Variables'
1615871347034	Delete resource 'Calculator/src'
1615924423886	Delete resource 'NextBirthday'
1615997313424	Delete resource 'Functions/Debug'
1615997353217	Delete resource 'Functions/Debug'
1615997694832	Delete resource 'DataTypes/src/DataTypes.cpp'
1615997858566	Delete resource 'Functions/src/Functions.cpp'
1615998271752	Delete resource 'Functions'
1615998347943	Delete resource 'Functions'
1615998654537	Rename resource 'Function'
1615999073911	Delete resource 'Functions/src2'
1615999211235	Delete resource 'Functions/src2'
1616012053782	Delete resource 'Return/Switch.cpp'
1616013100571	Rename resource 'Switch'
1616013113496	Rename resource 'If'
1616013127416	Rename resource 'IfComparison'
